--cpu=Cortex-M4.fp.sp
"motordriver\startup_stm32f407xx.o"
"motordriver\main.o"
"motordriver\gpio.o"
"motordriver\adc.o"
"motordriver\tim.o"
"motordriver\stm32f4xx_it.o"
"motordriver\stm32f4xx_hal_msp.o"
"motordriver\usb_device.o"
"motordriver\usbd_desc.o"
"motordriver\usbd_cdc_if.o"
"motordriver\usbd_conf.o"
"motordriver\stm32f4xx_hal_pcd.o"
"motordriver\stm32f4xx_hal_pcd_ex.o"
"motordriver\stm32f4xx_ll_usb.o"
"motordriver\stm32f4xx_hal_rcc.o"
"motordriver\stm32f4xx_hal_rcc_ex.o"
"motordriver\stm32f4xx_hal_flash.o"
"motordriver\stm32f4xx_hal_flash_ex.o"
"motordriver\stm32f4xx_hal_flash_ramfunc.o"
"motordriver\stm32f4xx_hal_gpio.o"
"motordriver\stm32f4xx_hal_dma_ex.o"
"motordriver\stm32f4xx_hal_dma.o"
"motordriver\stm32f4xx_hal_pwr.o"
"motordriver\stm32f4xx_hal_pwr_ex.o"
"motordriver\stm32f4xx_hal_cortex.o"
"motordriver\stm32f4xx_hal.o"
"motordriver\stm32f4xx_hal_exti.o"
"motordriver\stm32f4xx_hal_adc.o"
"motordriver\stm32f4xx_hal_adc_ex.o"
"motordriver\stm32f4xx_ll_adc.o"
"motordriver\stm32f4xx_hal_tim.o"
"motordriver\stm32f4xx_hal_tim_ex.o"
"motordriver\system_stm32f4xx.o"
"motordriver\usbd_core.o"
"motordriver\usbd_ctlreq.o"
"motordriver\usbd_ioreq.o"
"motordriver\usbd_cdc.o"
"motordriver\dip_switch.o"
"motordriver\motor_driver.o"
"motordriver\driver_eg2131_gpio.o"
"motordriver\stepper_driver.o"
"motordriver\foc.o"
"motordriver\adc_task.o"
"motordriver\encoder.o"
"motordriver\vofa.o"
"motordriver\motion_trap2.o"
--library_type=microlib --strict --scatter "motordriver\motordriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motordriver.map" -o motordriver\motordriver.axf